# Fetcipefinal

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/group3oop/fetcipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group3oop/fetcipe/: AppExecutors.java  BaseActivity.java  HomeActivity.java  LoginActivity.java  RecipeActivity.java  RecipeListActivity.java  RegisterActivity.java
app/src/main/java/com/group3oop/fetcipe/adapters/: CategoryViewHolder.java  LoadingViewHolder.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java  SearchExhaustedViewHolder.java
app/src/main/java/com/group3oop/fetcipe/models/: Recipe.java
app/src/main/java/com/group3oop/fetcipe/repositories/: RecipeRepository.java
app/src/main/java/com/group3oop/fetcipe/requests/: RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
app/src/main/java/com/group3oop/fetcipe/requests/responses/: RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/com/group3oop/fetcipe/util/: Constants.java  HorizontalDottedProgress.java  Testing.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/group3oop/fetcipe/viewmodels/: RecipeListViewModel.java  RecipeViewModel.java
app/src/main/res/drawable/: edittext_button_style_rounded.xml  reg_btn_style.xml  reg_edittext_style.xml
app/src/main/res/layout/: activity_login.xml  activity_recipe_list.xml  activity_register.xml  layout_loading_list_item.xml  layout_recipe_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/group3oop/fetcipe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
